

.overview_container {
    width: 1200px;
    margin: 60px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.overview_header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.overview_icon {
    font-size: 34px;
    color: #1d00d8;
}

.overview_title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.overview_filters {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 20px;
    align-items: center;
}

.filter_field {
    flex: 1 1 200px;
    min-width: 180px;
}

.search_btn {
    min-width: 50px;
    height: 56px;
    align-self: flex-end;
}

.overview_table_wrapper {
    overflow-x: auto;
}

.overview_table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    min-width: 900px;
}

.overview_table th,
.overview_table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    white-space: nowrap;
}

.overview_table th {
    background: #1976d2;
    color: white;
}

.overview_table tr:nth-child(even) {
    background: #f2f2f2;
}

.overview_table tr:hover {
    background: #e0e0e0;
}

/* 📱 Responsive */
@media (max-width: 768px) {
    .overview_container {
        width: 465px;
    }

    .overview_table {
        min-width: 425px;
    }

    .overview_title {
        font-size: 20px;
    }

    .filter_field {
        flex: 1 1 100%;
    }

    .search_btn {
        width: 100%;
    }


}

@media (max-width: 480px) {
    .overview_container {
        width: 415px;
        margin: 0%;
    }

    .overview_title {
        font-size: 18px;
    }

    .overview_icon {
        font-size: 28px;
    }

    .overview_table {
        min-width: 375px;
    }
}