.rulesView_container {
  width: 100%;
}

.rules-list-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
  margin-top: 80px;
}

.rules-list-heading {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  color: #1976d2;
}

.rules_grid {

  display: flex;
  flex-direction: column;
}


.rule_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  margin-top: 10px;
  background-color: #fff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
}

.rule_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.rule_number {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #1976d2;
  padding: 10px;
  width: 10%;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);



}

.rule_text {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-left: 5px;
  width: 90%;
}

@media (max-width: 1024px) {
  .rule_number {
    width: 15%;
  }

  .rule_text {
    width: 85%;
  }



}

@media (max-width: 900px) {
  .rule_number {
    width: 20%;
  }

  .rule_text {
    width: 80%;
  }


}

@media (max-width: 768px) {
  .rule_card {
    flex-direction: column;

  }

  .rule_number {
    width: 30%;
    height: auto;
    border-radius: 50px;
    font-size: 15px;

  }

  .rule_text {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    padding: 10px;
  }


}