.success-container {
    background-color: var(--primary-bg);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.success-card {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.success-icon {
    font-size: 60px;
    color: #28a745;
    margin-bottom: 20px;
}

.success-title {
    color: #28a745;
    margin-bottom: 10px;
    font-size: 28px;
}

.success-message {
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.success-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.success-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* 🔹 Responsive Design */
@media (max-width: 768px) {
    .success-card {
        padding: 25px;
    }

    .success-icon {
        font-size: 50px;
    }

    .success-title {
        font-size: 24px;
    }

    .success-message {
        font-size: 14px;
    }

    .success-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .success-container {
        height: 70vh;
    }

    .success-card {
        padding: 20px;
    }

    .success-icon {
        font-size: 40px;
    }

    .success-title {
        font-size: 20px;
    }

    .success-message {
        font-size: 13px;
    }

    .success-btn {
        font-size: 13px;
        padding: 7px 14px;
    }
}