.summary_details_page {
    width: 100%;
    margin: 20px auto;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
    margin-top: 80px;
}
/* ------------------------------------- */
.search_main{
    width: 100%;
    display: flex;
    justify-content: center;
}
.search_div{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid #848181;
    border-radius: 5px;
    margin: 5px;
}
.search_input{
    outline: none;
    border: none;
    padding: 18px;
    width: 90%;
    font-size: 16px;
    background-color: transparent;
}

.overview_heading_index_div {
    display: flex;
    align-items: center;
    background: #a399ff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.chart_icon {
    font-size: 30px;
    color: #1d00d8;
}

.overview_heading {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.market_table_container_summary {
    width: 100%;
    overflow-x: auto;
}

.market_table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.market_table th,
.market_table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
    max-width: 150px;
    overflow-wrap: break-word;
    font-size: 14px;

  
}

.market_table th {
    background: #1976d2;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    text-transform: uppercase;

}
.moreBtn{
    padding: 5px 15px;
    font-size: 14px;
    color: #fff;
    background-color: #1976d2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.moreBtn:hover{
    background-color: #1d00d8;
    font-weight: 600;
}

.market_table tr:nth-child(even) {
    background: #f2f2f2;
}

.market_table tr:hover {
    background: #ddd;
}

@media (max-width: 768px) {
    .search_div{
        width: 65%;
    }
    .market_table_container_summary {
        width: 100%;
        overflow-x: auto;
    }

    .market_table th,
    .market_table td {
        padding: 6px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .search_main{
        width: 50%;
        justify-content: left;
    }
    .market_table_container_summary {
        width: 85%;
    }

    .market_table th,
    .market_table td {
        padding: 4px;
        font-size: 12px;
    }

    .overview_heading {
        font-size: 16px;
    }

    .chart_icon {
        font-size: 24px;
    }
}

@media screen and (max-width: 360px) {
    .market_table_container_summary {
        width: 77%;
    }

}